.bg{
	background: url('/assets/askben2.jpg') no-repeat;
	width: 100%;
	height: 100vh;
}


.form-container{
	border: 1px solid black; 
	padding: 50px 50px; 
	border-radius: 21px 21px 21px 21px;
	-moz-border-radius: 21px 21px 21px 21px;
	-webkit-border-radius: 21px 21px 21px 21px;
	border: 0px solid #000000;
	background:  #000033;
	-webkit-box-shadow: -1px 4px 39px 17px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 4px 39px 17px rgba(0,0,0,0.75);
	box-shadow: -1px 4px 39px 17px rgba(0,0,0,0.75);
	margin-top: 15vh;
}

#shield {
	display: block;
    margin-left: auto;
    margin-right: auto;
    height: 100px; 
    width: 87; 
    text-align: center;
}

.title{
	text-align: center;
	color: white;
}

.small_text{
	margin-top: 10px;
	margin-bottom: 10px;
	color: white;
}

.login{
	margin-top: 3vh;
	padding-left: 16px;
	padding-right: 16px;
}

.loginBtn {
  cursor: pointer;
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin: 0.2em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}


/* Facebook */
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}

