{
  "name": "myapp",
  "version": "1.0.0",
  "description": "CIS 350 Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "350S18-46-AskBen"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jquery": "^3.3.1",
    "mongoose": "^5.0.10",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1"
  }
}
