<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <div class="card card-spacing" style="width: 40rem;" reputation="0" toggled="0">
        <div class="card-body card-head">
            <a class="card-link card-col card-question" href="#">' + posts[i].header + '</a>
            <p class="card-text card-col">' + posts[i].content + '</p>
            <hr>
        </div>
        <div class="card-body card-content">
            <p class="card-text card-col">' + str1 + '</p>
            <p class="card-text card-col">' + str2 + '</p>
        </div>
        <div class="card-body vote" style="padding-bottom:0">
            <a style = "float: left" href="#" class="card-link link-size arrow arrow-up"> </a>
            <h4 id="rep-number" class="card-text card-col"></h4>
            <a href="#" class="card-link link-size arrow arrow-down"> </a>
            <hr style="margin-bottom:0;padding-bottom:0" >
        </div>

        <div class='card-col tags' style>
            <button class=' btn btn-sm tag' style='margin: 4px; padding:4px; background:black;
             border-radius: 10px' type='button' data-toggle='modal' data-target='#tags-modal'>
                #faketag
            </button>
        </div>

        <div class='card-footer card-content' style='padding: 0px;'>
            <div class='card' style='width: 40rem; padding: 0px;'>
                <div class='card-body vote' style='padding-bottom:0'>
                    <a style = 'float: left' href='#' class='card-link link-size arrow arrow-up'>
                    </a>
                    <h4 id='rep-number' class='card-text card-col'></h4>
                    <a href='#' class='card-link link-size arrow arrow-down'> </a>
                    <button style='float: right' type='button' class='btn btn-primary btn-sm answer'
                            data-toggle='modal' data-target='#ans-modal'> Answer </button>
                    <hr style='margin-bottom:0;padding-bottom:0' >
                </div>
                <div class='card-footer card-content' style='padding: 0px;''>
                <div class='card' style='width: 40rem; padding: 0px;''>
                <div class='card-body' style='padding: 10px; padding-top: 20px; padding-bottom: 20px;'>
                    <div class='question-input input-group mb-3' style='color: black'>
                        <ul class='comments'> </ul>
                    </div>
                </div>
            </div>
        </div>





    </div>
    <div class="card-col tags" style>
    </div>
    </div>

    </div>
    </div>
    </div>

</body>
</html>